MONGODB_URI = mongodb://127.0.0.1:27017/
SITE_URI = http://localhost:3000/
PASSWORD = slcxesuvbbkflsew
HOST = smtp.gmail.com
MY_EMAIL = ellezbayramov2004@gmail.com
GITHUB_API_KEY = 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